# microservices-workshop

./: .gitignore  README.md
cw1/: README.md
cw1/app/: pom.xml
cw1/app/monolith/: pom.xml
cw1/app/tasks/src/main/java/io/github/mat3e/adapter/: TaskController.java
cw1/app/tasks/src/test/groovy/io/github/mat3e/adapter/: TaskControllerSpec.groovy  TaskMongoRepositorySpec.groovy
cw1/odp/: postman-env.json  postman.json
cw1/odp/monolith/src/test/java/io/github/mat3e/: MonolithApplicationTests.java
cw1/odp/tasks/src/main/java/io/github/mat3e/adapter/: TaskController.java  TaskMongoRepository.java
cw1/odp/tasks/src/test/groovy/io/github/mat3e/adapter/: TaskControllerSpec.groovy
cw1/odp/tasks/src/test/groovy/io/github/mat3e/model/: TaskSpec.groovy
cw10/: README.md
cw10/app/plans/src/main/java/io/github/mat3e/model/: ProjectPlan.java
cw10/app/plans/src/main/resources/: application-local.yml
cw10/app/reports/: pom.xml
cw10/app/reports/src/main/java/io/github/mat3e/: ReportsApplication.java
cw10/app/reports/src/main/java/io/github/mat3e/model/: ReportedTaskStateRepository.java
cw10/app/reports/src/main/java/io/github/mat3e/sink/: TaskCreated.java
cw10/app/reports/src/main/resources/: application-local.yml  application.yml
cw10/app/tasks/: pom.xml
cw10/app/tasks/src/main/java/io/github/mat3e/: TasksApplication.java
cw10/app/tasks/src/main/java/io/github/mat3e/adapter/: TaskController.java
cw10/app/tasks/src/main/java/io/github/mat3e/model/: TaskUndone.java
cw10/app/tasks/src/main/resources/: application.yml
cw10/odp/: pom.xml
cw10/odp/plans/: pom.xml
cw10/odp/plans/src/main/java/io/github/mat3e/: ConfigProps.java
cw10/odp/plans/src/main/resources/: application.properties
cw10/odp/plans/src/test/groovy/io/github/mat3e/adapter/: ProjectPlanRepositorySpec.groovy  TaskControllerSpec.groovy
cw10/odp/reports/: pom.xml
cw10/odp/tasks/: pom.xml
cw10/odp/tasks/src/main/java/io/github/mat3e/model/: Task.java  TaskEvent.java
cw10/odp/tasks/src/main/resources/: application-local.yml
cw11/: README.md
cw11/odp/plans/: pom.xml
cw11/odp/plans/src/main/java/io/github/mat3e/adapter/: TaskController.java
cw11/odp/plans/src/main/resources/: application-local.yml
cw11/odp/reports/src/main/resources/: application.yml
cw11/odp/tasks/src/main/resources/: application.yml  bootstrap.yml
cw12/: README.md
cw12/odp/plans/src/main/resources/: application-local.yml  bootstrap.yml
cw12/odp/tasks/src/main/java/io/github/mat3e/model/: TaskCreated.java
cw12/odp/tasks/src/test/groovy/io/github/mat3e/adapter/: TaskControllerSpec.groovy
cw13/: README.md
cw13/odp/: docker-compose.yml
cw13/odp/plans/: pom.xml
cw13/odp/plans/src/main/java/io/github/mat3e/: PlansApplication.java
cw13/odp/plans/src/main/java/io/github/mat3e/adapter/: TaskDto.java
cw13/odp/reports/: pom.xml
cw13/odp/tasks/: pom.xml
cw14/: README.md
cw14/odp/plans/: pom.xml
cw14/odp/plans/src/main/java/io/github/mat3e/adapter/: TaskClient.java
cw14/odp/reports/: pom.xml
cw14/odp/reports/src/main/resources/: bootstrap.yml
cw14/odp/tasks/: pom.xml
cw14/odp/tasks/src/main/java/io/github/mat3e/model/: TaskDone.java
cw14/odp/tasks/src/test/groovy/io/github/mat3e/adapter/: TaskMongoRepositorySpec.groovy
cw15/: README.md
cw15/app/: docker-compose-tools.yml
cw15/app/plans/: pom.xml
cw15/app/plans/src/main/resources/: application.properties
cw15/app/plans/src/test/groovy/io/github/mat3e/adapter/: ProjectPlanRepositorySpec.groovy
cw15/app/reports/: Dockerfile  pom.xml
cw15/app/reports/src/main/java/io/github/mat3e/sink/: ReportedTaskEventListener.java  TaskDone.java
cw15/app/reports/src/main/resources/: application.yml
cw15/app/tasks/: pom.xml
cw15/app/tasks/src/main/resources/: application.yml
cw15/odp/: docker-compose-apps.yml  docker-compose.yml  run.sh  stop.sh
cw15/odp/plans/src/main/java/io/github/mat3e/adapter/: TaskController.java
cw15/odp/plans/src/main/resources/: application.properties
cw15/odp/reports/: Dockerfile  pom.xml
cw15/odp/tasks/src/main/resources/: bootstrap.yml
cw2/: README.md
cw2/app/plans/src/test/java/io/github/mat3e/: TestApp.java
cw2/odp/: pom.xml  postman.json
cw2/odp/monolith/: pom.xml
cw2/odp/tasks/: pom.xml
cw3/: README.md
cw4/: README.md
cw5/: README.md
cw5/odp/tasks/src/test/java/io/github/mat3e/: TestApp.java
cw6/: README.md
cw6/example/reports/src/main/java/io/github/mat3e/: ReportsConfiguration.java
cw6/odp/monolith/: pom.xml
cw6/odp/plans/src/main/java/io/github/mat3e/: PlansConfiguration.java
cw7/: README.md
cw7/odp/: pom.xml
cw7/odp/plans/src/main/resources/: application-local.properties
cw7/odp/reports/src/main/java/io/github/mat3e/: ReportsConfiguration.java
cw8/: README.md
cw8/app/monolith/: pom.xml
cw8/app/plans/: pom.xml
cw8/app/plans/src/main/java/io/github/mat3e/: PlansApplication.java
cw8/app/plans/src/test/java/io/github/mat3e/: TestApp.java
cw8/app/reports/: pom.xml
cw8/app/tasks/src/main/java/io/github/mat3e/: TasksConfiguration.java
cw8/odp/: postman.json
cw8/odp/monolith/src/main/java/io/github/mat3e/: MonolithApplication.java
cw8/odp/plans/src/main/resources/: application-local.properties
cw9/: README.md
cw9/app/plans/src/main/java/io/github/mat3e/: PlansApplication.java
cw9/app/reports/: pom.xml
cw9/app/reports/src/main/java/io/github/mat3e/: ReportsApplication.java
cw9/app/reports/src/main/resources/: application.yml
cw9/app/tasks/src/main/java/io/github/mat3e/: TasksApplication.java
cw9/app/tasks/src/main/resources/: application.yml
cw9/odp/plans/: pom.xml
cw9/odp/plans/src/main/java/io/github/mat3e/: PlansApplication.java
cw9/odp/plans/src/main/resources/: application-local.properties  application.properties
cw9/odp/reports/src/main/java/io/github/mat3e/: ReportsApplication.java
cw9/odp/tasks/: pom.xml
cw9/odp/tasks/src/main/java/io/github/mat3e/: TasksApplication.java
docs/: README.md  gigacon.html
postman/: env.json  reports.json  tasks.json
prework/: README.md
(+30 files in other folders)
